{
  "name": "census",
  "version": "0.3.0",
  "description": "Records the Claude Code status-line payload into a per-session, worktree-indexed store, so any tool can read a session's live context %, model, PR status, and 5h/7d rate-limit usage. Lock-free and Windows-safe; one writer per session, many readers. Pure stdlib.",
  "author": {
    "name": "Pip",
    "url": "https://github.com/ppryde/pip-skills"
  },
  "keywords": ["statusline", "context", "rate-limits", "worktree", "session", "telemetry"]
}
