{
  "name": "overseer",
  "version": "0.5.0",
  "description": "Workflow orchestration: a persistent per-repo ledger of cards, sprints and token budgets, plus an orchestrator skill that drives cards end-to-end with delegated agents and adversarial review loops, and in-process context stewardship (agent-driven /clear handover via Stop/SessionStart hooks).",
  "author": {
    "name": "Pip",
    "url": "https://github.com/ppryde/pip-skills"
  },
  "keywords": ["workflow", "ledger", "sprints", "orchestration", "task-tracking", "budgets", "context"]
}
